REACT_APP_FIREBASE_API_KEY="AIzaSyDWipDGZ1j4xN632UILLy4QTD_SLDzSx7g"
REACT_APP_FIREBASE_AUTH_DOMAIN="teach-leave-live.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL=https://teach-leave-live.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID="teach-leave-live"
REACT_APP_FIREBASE_STORAGE_BUCKET="teach-leave-live.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1083048857113"
REACT_APP_FIREBASE_APP_ID="1:1083048857113:web:54f27845f4e66ac65d2488"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-9JCJ226ZD6"
